server.port=80

##########################################################################################################################################
################################################### SPRING BOOT ADMIN SERVER PROPERTIES ##################################################
##########################################################################################################################################

qa.admin.host=jewel-easy-admin-qa
qa.master.host=jewel-easy-master-qa
qa.gateway.host=jewel-easy-gateway-qa

admin.username=spacein_JE_admin
admin.password=321331111a1cb1a1221b

management.endpoints.web.exposure.include=routes,filters
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://${qa.admin.host}/admin-console
spring.boot.admin.client.instance.service-url=http://${qa.gateway.host}
spring.boot.admin.client.username=${admin.username}
spring.boot.admin.client.password=${admin.password}

spring.security.user.name=spacein_JE_master
spring.security.user.password=32b21cc32c3322cccca1

spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${qa.master.host}/eureka

##########################################################################################################################################
################################################### ZIPKIN PROPERTIES ####################################################################
##########################################################################################################################################

spring.zipkin.enabled=false

##########################################################################################################################################
################################################### ZUUL PROPERTIES ######################################################################
##########################################################################################################################################

spring.sleuth.sampler.rate=1
swagger.config.refreshrate= 5000
zuul.ignore-security-headers=false

qa.tenant.host=jewel-easy-tenant-qa
qa.products.host=jewel-easy-product-qa
qa.reports.host=jewel-easy-report-qa
qa.journal.host=jewel-easy-journal-qa

zuul.routes.journal.id=Journal
zuul.routes.journal.path=/v1/journal/**
zuul.routes.journal.url=http://${qa.journal.host}/
zuul.routes.journal.sensitive-headers=Cookie,Set-Cookie
zuul.routes.journal.strip-prefix=false

zuul.routes.master.id=Master
zuul.routes.master.path=/v1/master/**
zuul.routes.master.url=http://${qa.master.host}/
zuul.routes.master.sensitive-headers=Cookie,Set-Cookie
zuul.routes.master.strip-prefix=false

zuul.routes.tenant.id=Tenant
zuul.routes.tenant.path=/v1/tenant/**
zuul.routes.tenant.url=http://${qa.tenant.host}/
zuul.routes.tenant.sensitive-headers=Cookie,Set-Cookie
zuul.routes.tenant.strip-prefix=false

zuul.routes.products.id=Products
zuul.routes.products.path=/v1/products/**
zuul.routes.products.url=http://${qa.products.host}/
zuul.routes.products.sensitive-headers=Cookie,Set-Cookie
zuul.routes.products.strip-prefix=false

zuul.routes.reports.id=Reports
zuul.routes.reports.path=/v1/reports/**
zuul.routes.reports.url=http://${qa.reports.host}/
zuul.routes.reports.sensitive-headers=Cookie,Set-Cookie
zuul.routes.reports.strip-prefix=false

##########################################################################################################################################
################################################### MONGODB PROPERTIES ###################################################################
##########################################################################################################################################

db.username=jewel_easy_admin
db.password=Admin_Jewel$2020
db.name=jewel_easy

spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb+srv://${db.username}:${db.password}@cluster0.u6ouu.mongodb.net/${db.name}?retryWrites=true&w=majority

##########################################################################################################################################
############################################################# MAIL PROPERTIES ############################################################
##########################################################################################################################################

spring.mail.host=smtp.office365.com
spring.mail.username=ci-user@spaceinsolutions.com
spring.mail.password=SpaceIn@2018
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

##########################################################################################################################################
################################################### CUSTOM PROPERTIES ####################################################################
##########################################################################################################################################

status.message.success=SUCCESS
status.message.failure=FAILURE
status.message.exception=EXCEPTION
status.response.type.code=CODE
status.response.type.token=TOKEN
secret.key.left.limit=48
secret.key.right.limit=108
secret.key.target.length=10
secret.key.salt.iterations=1000
secret.key.salt.algo=PBKDF2WithHmacSHA1
secret.key.salt.algo.instance=SHA1PRNG
user.auth.code.expiry=86400
user.auth.token.expiry=86400
status.response.type.code=CODE
status.response.type.token=TOKEN
status.response.type.password=PASSWORD

password.regex=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\\S+$).{8,20}$
secret.key.salt.algo=PBKDF2WithHmacSHA1

secret.key.salt.iterations=1000
secret.key.salt.algo=PBKDF2WithHmacSHA1
secret.key.salt.algo.instance=SHA1PRNG

alpha.capital.case=ABCDEFGHIJKLMNOPQRSTUVWXYZ
alpha.small.case=abcdefghijklmnopqrstuvwxyz
special.chars=.*[@#$%^&+=]
natural.numbers=1234567890

forgot.password.subject=WORRIED ABOUT YOUR PASSWORD, HERE'S THE WAY TO LOGIN
password.suffix=:p_new
login.status.new=NEW
login.status.activated=ACTIVE
max.login.attempts=3
password.reset.url=/v1/master/reset/password

admin.service.type.save=0
admin.service.type.update=1

##########################################################################################################################################
############################################################## CACHE PROPERTIES ##########################################################
##########################################################################################################################################

spring.cache.cache-names=USERINFO_CACHE,SESSION_CACHE
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:cache/ehCache.xml


##########################################################################################################################################
########################################################### LOG PROPERTIES ###############################################################
##########################################################################################################################################

logging.level.com.spaceinje.gateway=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

##########################################################################################################################################
########################################################### SWAGGER PROPERTIES ###########################################################
##########################################################################################################################################

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/gateway/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/gateway/v3/api-docs

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://spaceinje-dev.c1afyotga82b.ap-south-1.rds.amazonaws.com:5432/jeweleasy_qa
spring.jpa.properties.hibernate.default_schema=je_gateway
spring.datasource.username=postgres
spring.datasource.password=postgres

# no:of months to add to license start date
license.months=6
email.regex=^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}$
mobile.regex=(0/91)?[6-9][0-9]{9}
name.regex=(?i)[a-z]([- ',.a-z]{0,23}[a-z])?
tenant.id.prefix=TNT
id.length=6

admin.email.subject=Welcome to Jewel Easy
tenant.email.subject=Enjoy your Step In to Jewel Easy

env.type=qa

pdf.file.location=/opt/
