server.port=80

##########################################################################################################################################
################################################### MONGODB PROPERTIES ###################################################################
##########################################################################################################################################

db.name=jewel-easy

spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb+srv://${db.username}:${db.password}@cluster0.u6ouu.mongodb.net/${db.name}?retryWrites=true&w=majority

##########################################################################################################################################
################################################### SPRING BOOT ADMIN SERVER PROPERTIES ##################################################
##########################################################################################################################################

dev.admin.host=jewel-easy-admin-dev
dev.master.host=jewel-easy-master-dev
dev.journal.host=jewel-easy-journal-dev

admin.username=spacein_JE_admin
admin.password=321331111a1cb1a1221b

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://${dev.admin.host}/admin-console
spring.boot.admin.client.instance.service-url=http://${dev.journal.host}
spring.boot.admin.client.username=${admin.username}
spring.boot.admin.client.password=${admin.password}

spring.security.user.name=spacein_JE_master
spring.security.user.password=32b21cc32c3322cccca1

spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${dev.master.host}/eureka

##########################################################################################################################################
################################################### ZIPKIN PROPERTIES ####################################################################
##########################################################################################################################################

spring.zipkin.enabled=false

##########################################################################################################################################
########################################################### LOG PROPERTIES ###############################################################
##########################################################################################################################################

logging.level.com.spaceinje.journal=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

##########################################################################################################################################
########################################################### SWAGGER PROPERTIES ###########################################################
##########################################################################################################################################

sspringdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/journal/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/journal/v3/api-docs

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://postgresql-40231-0.cloudclusters.net:256/jeweleasy
spring.jpa.properties.hibernate.default_schema=je_journal
spring.datasource.username=mohan
spring.datasource.password=Mallela@2020